mt4agents.exception.relationship.hasrelationship=hasrelationship:Agent {0} is already a parent of agent {1}.
mt4agents.exception.relationship.self=self:Cannot add self as parent.
mt4agents.exception.agent.invalidparent=invalidparent:Parent agent {0} does not exist.
mt4agents.exception.agent.invalidid=invalidid:Agent {0} does not exist.
mt4agents.exception.agent.mt4login.inuse=mt4login:MT4User Login {0} is in use.
mt4agents.exception.agent.mt4login.notassigned=mt4login:MT4User Login is required.
mt4agents.exception.agent.mt4login.invalidlogin=login:The login {0} is not valid.
mt4agents.exception.agent.commission.notset=commission:Commission is not set for agent.
mt4agents.exception.agent.commission.exceed=commission:Commission exceeds balance of parent agent.
mt4agents.exception.agent.username.notagent=user:The username does not belong to an Agent account,
mt4agents.exception.agent.delete.hasclients=clients:The agent has clients assigned. Please remove clients first.
mt4agents.exception.agent.delete.hasdownlines=clients:The agent has downlines. Please remove downlines first.
mt4agents.exception.agent.credentials.fail=credentials:The username or password must not be empty.
mt4agents.exception.remote.blankclientslist=agents:At least one client must exist.
mt4agents.exception.agentclient.logininuse=login:The login {0} is already a client.
mt4agents.exception.agentclient.invalidlogin=login:The login {0} is not valid.
mt4agents.exception.agentclient.alreadyagent=login:The login {0} is already an agent in the system.
mt4agents.exception.agentclient.invalidid=invalidid:Client {0} does not exist.
mt4agents.exception.agentclient.invalidagent=agent:Agent {0} is not valid.
mt4agents.exception.agentclient.invalidregistrationdate=registrationdate:Registration date is blank or invalid.
mt4agents.exception.user.invalidrole=role:Role {0} is not valid.
mt4agents.exception.user.role.notassigned=role:Role is not assigned.
mt4agents.exception.user.invalidagent=agent:Agent {0} is not valid.
mt4agents.exception.user.agentrequired=agent:An agent login must be linked to a new agent account.
mt4agents.exception.user.usernamerequired=username:A username is required for a new agent account.
mt4agents.exception.user.usernameinuse=username:Username is in use.
mt4agents.exception.user.newpasswordsnotmatch=password:New passwords do not match.
mt4agents.exception.user.currentpasswordwrong=password:Current password is incorrect.
mt4agents.exception.user.newpasswordblank=password:New password is blank.
mt4agents.exception.user.confirmationpasswordblank=password:Confirmation password is blank.
mt4agents.exception.security.notauthorised=security:Not authorised.