local.jdbc.driverClassName=com.mysql.jdbc.Driver
local.jdbc.url=jdbc\:mysql\://localhost\:3306/mt4_agents_junit?profileSQL\=false&useUnicode\=true&characterEncoding\=UTF-8
local.jdbc.username=mt4_agent
local.jdbc.password=password
remote.jdbc.driverClassName=com.mysql.jdbc.Driver
remote.jdbc.url=jdbc\:mysql\://localhost\:3306/mt4_agents_junit?profileSQL\=false&useUnicode\=true&characterEncoding\=UTF-8
remote.jdbc.username=mt4_agent
remote.jdbc.password=password
#remote.jdbc.driverClassName=com.mysql.jdbc.Driver
#remote.jdbc.url=jdbc\:mysql\://localhost\:3306/mt4?useUnicode\=true&characterEncoding\=UTF-8
#remote.jdbc.username=mt4
#remote.jdbc.password=password
